# BeanBot-DEPRACATED

./: .dockerignore  .env.example  .gitignore  BeanBot.csproj  BeanBot.sln  Directory.Packages.props  Dockerfile  Program.cs  README.md  autodeploy.sh
.github/workflows/: autorelease.yml  dotnetaction.yml  dotnetcore.yml
BeanBot/: BeanBot.csproj  Program.cs
BeanBot.Tests/: BeanBot.Tests.csproj
BeanBot.Tests/Configuration/: BeanBotOptionsLoaderTests.cs
BeanBot.Tests/Modules/: MemeModuleTests.cs
BeanBot.Tests/Services/: BoundedClientRateLimiterTests.cs  BoundedLineReaderTests.cs  DiscordMessageCleanupServiceTests.cs  EditMessageEventServicesTests.cs  HealthCheckServerTests.cs  ReactionRoleSetupTransactionTests.cs
BeanBot.Tests/Util/: DiscordOwnerErrorSinkTests.cs  FortuneAnswerQueueTests.cs  FortuneResponseOverridesTests.cs  QuestionValidatorTests.cs
BeanBot/Attributes/: RequireGuildAttribute.cs
BeanBot/Configuration/: BeanBotOptions.cs  BeanBotOptionsLoader.cs  BeanBotOptionsSetup.cs  BeanBotOptionsValidator.cs  DotEnvLoader.cs
BeanBot/Entities/: Pun.cs  RoleEmotePair.cs  RoleSettings.cs
BeanBot/EventHandlers/: AutoPosting.cs  CommandHandler.cs  EditMessageHandler.cs  NewMemberHandler.cs  PunHandler.cs  ReactHandler.cs  ReadyHandler.cs  TimeBasedAutoPostHandler.cs
BeanBot/Modules/: AdministrativeModule.cs  HelpModule.cs  InfoModule.cs  MemeModule.cs  RoleModule.cs
BeanBot/Properties/: AssemblyInfo.cs
BeanBot/Repository/: IRoleReactRepository.cs  RoleReactRepository.cs
BeanBot/Resources/: puns.csv
BeanBot/Services/: BoundedClientRateLimiter.cs  BoundedLineReader.cs  DiscordConnectionHealth.cs  DiscordMessageCleanupService.cs  DiscordReadySignal.cs  EditMessageEventServices.cs  EightBallQueueService.cs  GuildRoleManagementService.cs  GuildUserResolverService.cs  HealthCheckServer.cs  HelpCatalogService.cs  IPunCatalogService.cs  MemeService.cs  MessagePromptService.cs  PunCatalogService.cs  ReactionRoleSetupTransaction.cs  RoleReactService.cs
BeanBot/Util/: AppSettings.cs  BotOwner.cs  DirectorySetup.cs  DiscordOwnerErrorSink.cs  FortuneAnswerQueue.cs  FortuneResponseOverrides.cs  LogHandler.cs  MongoDbClient.cs  OptionsSetup.cs  QuestionValidator.cs  ReactionEmojiKey.cs  Support.cs
BeanBotAutoDeployHook/: Program.cs  Startup.cs
BeanBotAutoDeployHook/Controllers/: PayloadController.cs
BeanBotAutoDeployHook/Properties/: launchSettings.json
BeanBotUnitTests/: BeanBotUnitTests.csproj  CommandHandlerUnitTests.cs  HelpModuleUnitTests.cs  InformationModuleUnitTests.cs  MemeModuleUnitTests.cs
EventHandlers/: CommandHandler.cs  MessageHandler.cs
Examples/: ExampleMethods.cs
Modules/: MemeModule.cs
Util/: DirectorySetup.cs  LogHandler.cs  LoggerSetup.cs  Support.cs  TokenSetup.cs
